:root{
    --gray: #F8F8F8;
    --blueLight: #50B6BB;
    --greenLight: #45969B;
    --orange: #F96D15;
    --white: #fff;
    --black: #000;
}
/*Color palette: https://colorhunt.co/palette/f8f8f850b6bb45969bf96d15*/

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,:before,:after{
    box-sizing: inherit;
}

body{
    background-color: var(--gray);
}

/*START - GLOBALS*/

h1{
    text-align: center;
    font-size: 4rem;
}

h2{
    font-size: 3rem;
}

h4{
    font-size: 1.6rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/*END - GLOBALS*/

/*START - HEADER*/

header > .container > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

#logo{
    height: 48px;
    width: auto;
    border-radius: 3px;
}

.submenu{
    position: relative;
    float: right;
}

.submenu #cart{
    display: none;
}

.submenu:hover #cart{
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 10;
    background-color: var(--white);
    padding: 2rem;
    min-height: 40rem;
    min-width: 30rem;
    transition: 0.5s;
    border-radius: 3px;
}

.empty{
    padding: 1rem;
    background-color: var(--orange);
    text-align: center;
    border-radius: 1rem;
    color: var(--white);
}

/*END - HEADER*/

/*START - HERO*/

#hero{
    background-image: url(/assets/img/background-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.content-hero{
    margin-top: 12rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content-hero p{
    font-size: 1.8rem;
}

form{
    display: flex;
}

#form__search{
    width: 30rem;
}

#form__submit{
    display: block;
    text-indent: -99999px;
    width: 5rem;
    background-image: url(/assets/img/lupa.png);
    background-position: right center;
    background-repeat: no-repeat;
    border:none;
    background-color: rgba(0,0,0,0.2);
    padding: 0 2rem;
}

/*END - HERO*/


/*START - TOOLBAR*/

.toolbar {
    padding:0;
    background: var(--greenLight);
    background: linear-gradient(to right, var(--greenLight) 0%,var(--orange) 100%);
}

.toolbar > .container > .row > div{
    padding: 1rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}


.toolbar > .container > .row > div:last-child{
    border: none;
}

@media(min-width: 768px){

    .toolbar p{
        line-height: 4rem;
    }

    .toolbar > .container > .row{
        display: flex;
        justify-content: center;
    }

    .toolbar > .container > .row > div{
        border-bottom: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.toolbar p{
    margin: 0;
    color: var(--white);
    line-height: 6rem;
    font-size: 1.8rem;
}

.icon{
    height: 24px;
    width: auto;
}

.icon-cart{
    padding: 0.5rem 1rem;
    background-color: var(--orange);
    color: #000;
    border-radius: 3px;
}

.icon-cart:hover{
    background-color: rgb(220,20,60);
    transition: 0.3s;
}

/*END - TOOLBAR*/


/*START - DESIGN LIST*/

.design-list-title{
    margin: 3rem 0;
}

#design-list .row {
    margin-bottom:20px;
}

.card {
    text-align: center;
    border: 1px solid #e1e1e1;
    background: white;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 2rem 0;
    border-radius: 3px;
}

.card:hover{
    box-shadow: rgb(249,109,21) 0px 5px 15px;
    transition: 0.5s;
}
@media (min-width: 550px) {
    .card {
        text-align: left;
    }
}
.info-card  {
    padding: 1rem 2rem;
}

.info-card h4 {
    margin-bottom: 0.5rem;
    color: var(--greenLight);
    font-weight: bold;
    text-align: center;
}

.info-card h4 a{
    color: var(--greenLight);
}

.info-card p {
    margin-bottom: 0.5rem;
    color: var(--blueLight);
    text-align: center;
    font-size: 1.8rem;
}

.info-card .price {
    font-size: 2.2rem;
    font-weight: bold;
    margin-top: 2rem;
    color: var(--orange);
}

.img-card{
    max-width: 100%;
    height: auto;
}

.img-card:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.add-cart {
    margin:10px 0;
}

.delete-design{
    background-color: red;
    border-radius: 50%;
    padding: 0.5rem 1rem;
    color: var(--white);
}

/*END - DESIGN LIST*/


.footer {
    margin-top: 4rem;
    border-top:1px solid #aaa;;
    padding-top: 4rem;
    background-color: black;
}

.footer > .container > .row{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer__info{
    display: flex;
    justify-content: center;
}

#footer__links{
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
}

#footer__links a{
    color: var(--gray);
}

#footer__links a:hover{
    color: var(--orange);
    transition: 0.3s;
}

#copy{
    color: var(--gray);
}

#copy span{
    color: var(--blueLight)
}

#copy span:hover{
    color: var(--orange);
    transition: 0.3s;
}